{
  "name": "flyingfrogs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "seed": "node sample-data.js",
    "setup": "node init_db.js && node sample-data.js",
    "reset": "rm -f source.db && node init_db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caj00017/FlyingFrogs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/caj00017/FlyingFrogs/issues"
  },
  "homepage": "https://github.com/caj00017/FlyingFrogs#readme",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "sqlite3": "^6.0.1"
  }
}